<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>

    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" id="tab1" aria-controls="bai1" checked>
        <label for="tab1">Bài 1</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" id="tab2" aria-controls="bai2">
        <label for="tab2">Bài 2</label>
        <!-- Tab 3 -->
        <input type="radio" name="tabset" id="tab3" aria-controls="bai3">
        <label for="tab3">Bài 3</label>
        <!-- Tab 4 -->
        <input type="radio" name="tabset" id="tab4" aria-controls="bai4">
        <label for="tab4">Bài 4</label>
        <!-- Tab 5 -->
        <input type="radio" name="tabset" id="tab5" aria-controls="bai5">
        <label for="tab5">Bài 5</label>

        <div class="tab-panels">
            <section id="bai1" class="tab-panel">
                <form>
                    <h1>Tiền Lương</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Lương</label>
                        <input type="number" class="form-control" id="one-day" value="100000" readonly placeholder="100000 VND">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Số Ngày</label>
                        <input type="number" class="form-control" id="day">

                    </div>

                    <button type="button" class="btn btn-primary" onclick="salary()">Caculate</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="tien-luong" readonly>
                    </div>
                </form>
            </section>
            <section id="bai2" class="tab-panel">
                <form>
                    <h1>Trung Bình 5 Số</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 1</label>
                        <input type="number" class="form-control" id="num1">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 2</label>
                        <input type="number" class="form-control" id="num2">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 3</label>
                        <input type="number" class="form-control" id="num3">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 4</label>
                        <input type="number" class="form-control" id="num4">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Num 5</label>
                        <input type="number" class="form-control" id="num5">

                    </div>
                    <button type="button" class="btn btn-primary" onclick="sum()">Caculate</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="number" class="form-control" id="avg" readonly>
                    </div>


                </form>
            </section>
            <section id="bai3" class="tab-panel">
                <form>
                    <h1>Quy Đổi</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">VND</label>
                        <input type="number" class="form-control" id="vnd" value="24500" readonly placeholder="24500">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">USD</label>
                        <input type="number" class="form-control" id="usd">

                    </div>

                    <button type="button" class="btn btn-primary" onclick="exchange()">Caculate</button><br><br>
                    <div class="form-group">
                        <label>Result</label>
                        <input type="text" class="form-control" id="quy-doi" readonly>
                    </div>
                </form>
            </section>
            <section id="bai4" class="tab-panel">
                <form>
                    <h1>Diện Tích & Chu Vi</h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Dài</label>
                        <input type="number" class="form-control" id="long">

                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Rộng</label>
                        <input type="number" class="form-control" id="short">

                    </div>

                    <button type="button" class="btn btn-primary" onclick="square()">Caculate</button><br><br>
                    <div class="form-group">
                        <label>Result</label><br>
                        <label>Diện tích</label>
                        <input type="number" class="form-control" id="acreage" readonly>
                        <label>Chu vi</label>
                        <input type="number" class="form-control" id="perimeter" readonly>
                    </div>
                </form>
            </section>
            <section id="bai5" class="tab-panel">
                <form>
                    <div class="form-group">
                        <h1>Tổng 2 kí số</h1>
                        <label for="exampleInputEmail1">Số</label>
                        <input type="number" class="form-control" id="chu-so">

                    </div>
                    <button type="button" class="btn btn-primary" onclick="variable()">Caculate</button><br><br>
                    <div class="form-group">
                        <label>Result</label><br>

                        <input type="number" class="form-control" id="sum-num" readonly>

                    </div>
                </form>
            </section>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <script src="jS/index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- index JS -->

</body>

</html>